description = """REST service kentekengegevens"""

dependencies {
    compile project(':common')
    compile project(':kenteken-service-interface')
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
}
