<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kentekenapplicatie</artifactId>
	<packaging>pom</packaging>

    <parent>
        <groupId>eu.luminis.kenteken</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>common</module>
        <module>kenteken-service-interface</module>
        <module>rdw-opendata</module>
        <module>rest-services</module>
        <module>webapp</module>
    </modules>
</project>
