description = """RDW OpenData kentekenopvraagservice"""

task zoekKenteken(type: JavaExec) {
	// 90-PTV-7
	classpath = sourceSets.main.runtimeClasspath
	main = 'eu.luminis.kenteken.rdwopendata.Application'

	if(project.hasProperty('kenteken')) {
		args kenteken
//	} else {
//		throw new IllegalArgumentException("Geen kenteken opgegeven")
	}
}


dependencies {
    compile project(':common')
    compile project(':kenteken-service-interface')
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
}
